{
    "swift.path": "c:\\Users\\simonkalmi.claesson\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.0+Asserts\\usr\\bin",
    "swift.executablePath": "C:/Users/simonkalmi.claesson/AppData/Local/Programs/Swift/Toolchains/6.1.0+Asserts/usr/bin/swift.exe",
    "swift.swiftEnvironmentVariables": {}
}